//  Create reusable methods
//  ====================
using System;

int[] times = {800, 1200, 1600, 2000};
int diff = 0;

void formatDisplayTimes() {
    /* Format and display medicine times */
    foreach(int val in times) {
        string dispTime = val.ToString();
        int len = dispTime.Length;
        if (len >= 3)
        {
            dispTime = dispTime.Insert(len - 2, ":");
        }
        else if (len == 2)
        {
            dispTime = dispTime.Insert(0, "0:");
        }
        else
        {
            dispTime = dispTime.Insert(0, "0:0");
        }

        Console.Write($"{dispTime}, ");
    }
    Console.WriteLine("\n");
}

void adjustMedicineTimes(int timeAdjust) {
    /* Adjust the times by adding the difference, keeping the value within 24 hours */
    for (int i = 0; i < times.Length; i++)
    {
        times[i] = ((times[i] + timeAdjust)) % 2400;
    }

}

Console.WriteLine("\n=====");

Console.Write("Enter current GMT [1-12]:  ");
int currentGMT = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Current Medicine Schedule:");
//  Call  format and display method
formatDisplayTimes();

Console.Write("Enter new GMT [1-12]:  ");
int newGMT = Convert.ToInt32(Console.ReadLine());

if (Math.Abs(newGMT) > 12 || Math.Abs(currentGMT) > 12)
{
    Console.WriteLine("Invalid GMT");
}
else if (newGMT <= 0 && currentGMT <= 0 || newGMT >= 0 && currentGMT >= 0)
{
    diff = 100 * (Math.Abs(newGMT) - Math.Abs(currentGMT));
    adjustMedicineTimes(diff);
}
else
{
    diff = 100 * (Math.Abs(newGMT) + Math.Abs(currentGMT));
    adjustMedicineTimes(diff);
}

Console.WriteLine("New Medicine Schedule:");

/* Format and display medicine times */
formatDisplayTimes();

Console.WriteLine("=====");
