using System;
Console.WriteLine("\n====================\n");

string[] wordList = {"cat", "Lexington", "Kentucky"};
string sentence = "Four score and seven years ago, our fathers brought forth on this continent a new nation.";

foreach (string word in wordList) {
    Console.WriteLine($"{word} => {ReverseWord(word)}");
}
Console.WriteLine($"{sentence} => {ReverseSentence(sentence)}");

string ReverseWord(string word) {
    string result = "";
    for (int i = word.Length - 1; i >= 0; i--) {
        result += word[i];
    }
    return result;
}

string ReverseSentence(string sentence) {
    string result = "";

    string[] words = sentence.Split(" ");
    for (int i = words.Length - 1; i >= 0; i--) {

        result += ReverseWord(words[i]) + " ";
    }
    return result;
}


Console.WriteLine("\n====================");